{
    "loginUrl": "https://uapelections.herokuapp.com/login",
    "scriptsUsername": "trujano",
    "scriptsPath": "/",
    "authSecret": "randomStringOfChars",
    "cookieSecret": "anotherRandomString"
}
